<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="97V-Un-rod">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="97V-Un-rod" secondAttribute="height" multiplier="414:191" id="14z-Zv-JGD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-fi-wer">
                                <rect key="frame" x="16" y="71.5" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-KJ-gK2">
                                <rect key="frame" x="16" y="207" width="382" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Quina"/>
                                </segments>
                                <color key="tintColor" red="0.16470588235294117" green="0.38823529411764707" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="uBJ-JR-gN7"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-B4-pC2">
                                <rect key="frame" x="16" y="782" width="382" height="50"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.38823529411764707" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7cf-0x-fBu"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gerar Jogo">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="idA-Ug-c58"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-X4-maf">
                                <rect key="frame" x="71.5" y="373" width="271.5" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SJs-tO-WRI">
                                        <rect key="frame" x="0.0" y="0.0" width="271.5" height="67"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-Sv-8M8">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="67"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-R4-j4z">
                                                <rect key="frame" x="94.5" y="0.0" width="82.5" height="67"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTO-jh-iMR">
                                                <rect key="frame" x="189" y="0.0" width="82.5" height="67"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-Co-SDO">
                                        <rect key="frame" x="0.0" y="83" width="271.5" height="67"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q0-cs-EYi">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="67"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-7H-wzP">
                                                <rect key="frame" x="94.5" y="0.0" width="82.5" height="67"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWF-w2-DG8">
                                                <rect key="frame" x="189" y="0.0" width="82.5" height="67"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wgH-KJ-gK2" firstAttribute="top" secondItem="97V-Un-rod" secondAttribute="bottom" constant="16" id="7g0-da-Tsi"/>
                            <constraint firstItem="LFz-fi-wer" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BEo-Nd-xLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9iq-B4-pC2" secondAttribute="trailing" constant="16" id="OtB-ZC-jW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgH-KJ-gK2" secondAttribute="trailing" constant="16" id="QzU-g2-7Ek"/>
                            <constraint firstItem="Va0-X4-maf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W4N-Zj-1HS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LFz-fi-wer" secondAttribute="trailing" constant="16" id="WXJ-0B-JWq"/>
                            <constraint firstItem="LFz-fi-wer" firstAttribute="centerY" secondItem="97V-Un-rod" secondAttribute="centerY" id="Y4f-Fk-2Is"/>
                            <constraint firstItem="97V-Un-rod" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZOh-BR-p4c"/>
                            <constraint firstItem="Va0-X4-maf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dhr-F2-Zi6"/>
                            <constraint firstItem="wgH-KJ-gK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e25-eX-jCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9iq-B4-pC2" secondAttribute="bottom" constant="30" id="t1k-YA-UPj"/>
                            <constraint firstItem="97V-Un-rod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tFt-3x-yrS"/>
                            <constraint firstItem="97V-Un-rod" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w1D-p0-PCO"/>
                            <constraint firstItem="9iq-B4-pC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wo9-sT-D8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbGameType" destination="LFz-fi-wer" id="wH3-9I-NFR"/>
                        <outlet property="scGameType" destination="wgH-KJ-gK2" id="gq5-yb-nhf"/>
                        <outletCollection property="balls" destination="fzY-Sv-8M8" collectionClass="NSMutableArray" id="Qkz-kv-mIO"/>
                        <outletCollection property="balls" destination="2PV-R4-j4z" collectionClass="NSMutableArray" id="ldV-jU-9C9"/>
                        <outletCollection property="balls" destination="oTO-jh-iMR" collectionClass="NSMutableArray" id="nU4-Mz-iM2"/>
                        <outletCollection property="balls" destination="2q0-cs-EYi" collectionClass="NSMutableArray" id="VA5-6c-2cA"/>
                        <outletCollection property="balls" destination="Wbd-7H-wzP" collectionClass="NSMutableArray" id="Pa9-Rk-xub"/>
                        <outletCollection property="balls" destination="nWF-w2-DG8" collectionClass="NSMutableArray" id="bAU-Ml-CmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
